{
  "name": "verity-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm cypress:open",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.89.0"
  }
}
